cat > ~/successful_login_ips.sh <<'BASH'
#!/usr/bin/env bash
set -euo pipefail

SINCE=""
UNTIL=""
while [[ $# -gt 0 ]]; do
  case "$1" in
    --since)
      SINCE="$2"; shift 2;;
    --until)
      UNTIL="$2"; shift 2;;
    -h|--help)
      cat <<'HELP'
Usage:
  successful_login_ips.sh [--since "YYYY-MM-DD HH:MM:SS"] [--until "YYYY-MM-DD HH:MM:SS"]

Examples:
  successful_login_ips.sh
  successful_login_ips.sh --since "2026-01-01 00:00:00"
  successful_login_ips.sh --since "2026-02-01 00:00:00" --until "2026-02-06 23:59:59"
HELP
      exit 0;;
    *)
      echo "Unknown argument: $1" >&2
      exit 2;;
  esac
done

JOPTS=(--no-pager -o cat)
[[ -n "$SINCE" ]] && JOPTS+=(--since "$SINCE")
[[ -n "$UNTIL" ]] && JOPTS+=(--until "$UNTIL")

extract_ipv4v6() {
  grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}|([0-9A-Fa-f]{0,4}:){2,7}[0-9A-Fa-f]{0,4}' || true
}

sshd_success_ips() {
  sudo journalctl -u sshd "${JOPTS[@]}" 2>/dev/null \
  | awk '
      /Accepted (password|publickey|keyboard-interactive|gssapi-with-mic)/ {
        for (i=1;i<=NF;i++) if ($i=="from") { print $(i+1); break }
      }
    ' \
  | sort -u
}

grd_success_ips() {
  {
    sudo journalctl -u gnome-remote-desktop.service "${JOPTS[@]}" 2>/dev/null || true
    journalctl --user -u gnome-remote-desktop.service "${JOPTS[@]}" 2>/dev/null || true
    sudo journalctl "${JOPTS[@]}" -t gnome-remote-desktop 2>/dev/null || true
    sudo journalctl "${JOPTS[@]}" -t grd 2>/dev/null || true
  } \
  | grep -Ei '(rdp|gnome-remote-desktop|grd)' \
  | grep -Ei '(connect|connected|authentication|authenticated|login|logged in|session|accepted|authorized|success)' \
  | extract_ipv4v6 \
  | sort -u
}

SSH_IPS="$(sshd_success_ips || true)"
RDP_IPS="$(grd_success_ips || true)"
ALL_IPS="$(printf "%s\n%s\n" "$SSH_IPS" "$RDP_IPS" | sed '/^$/d' | sort -u)"

echo "=== SSH successful logins (sshd) ==="
if [[ -n "${SSH_IPS//[[:space:]]/}" ]]; then
  echo "$SSH_IPS"
  echo "Count: $(echo "$SSH_IPS" | sed '/^$/d' | wc -l | tr -d ' ')"
else
  echo "(none found)"
  echo "Count: 0"
fi
echo

echo "=== GNOME Remote Desktop successful sessions (RDP / gnome-remote-desktop) ==="
if [[ -n "${RDP_IPS//[[:space:]]/}" ]]; then
  echo "$RDP_IPS"
  echo "Count: $(echo "$RDP_IPS" | sed '/^$/d' | wc -l | tr -d ' ')"
else
  echo "(none found)"
  echo "Count: 0"
fi
echo

echo "=== Combined unique IPs ==="
if [[ -n "${ALL_IPS//[[:space:]]/}" ]]; then
  echo "$ALL_IPS"
  echo "Count: $(echo "$ALL_IPS" | sed '/^$/d' | wc -l | tr -d ' ')"
else
  echo "(none found)"
  echo "Count: 0"
fi

echo
echo "Note: OpenSSH 'Accepted ...' log lines usually do NOT include the server port (4422 vs 22)."
echo "      If your sshd only listens on 4422, the SSH list matches your request."
BASH

chmod +x ~/successful_login_ips.sh
~/successful_login_ips.sh
